aligner@1.2.0
aligner-javascript@1.1.0
atom-beautify@0.29.24
atom-material-syntax@1.0.6
atom-material-ui@2.0.4
atom-ternjs@0.18.3
autocomplete-paths@1.0.5
busy-signal@1.4.1
duotone-blue-dark-syntax@1.4.0
duotone-light-blue-syntax@1.0.1
emmet@2.4.3
file-icons@2.1.6
git-plus@7.9.2
highlight-selected@0.13.1
intentions@1.1.2
javascript-snippets@1.2.1
linter@2.1.4
linter-htmlhint@1.3.3
linter-jshint@3.1.2
linter-stylelint@3.10.0
linter-ui-default@1.6.0
minimap@4.28.2
native-ui@0.20.6
pigments@0.39.1
platformio-ide-terminal@2.5.1
project-manager@3.3.4
rest-client@1.3.1
seti-syntax@1.1.3
seti-ui@1.8.0
Sublime-Style-Column-Selection@1.7.4

